import java.io.*;
import java.util.*;


public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int sum=0,n=a,b;
        
            while(a>0){
                int rem=a%10;
                sum=sum+rem;
                a=a/10;
            }
        if(n%sum==0)
        {
            System.out.println("Harshad Number");
            
        }
        else
        {
            System.out.println("Not Harshad Number");
        }
            
   
    }
}
