import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[]=new int[size];
         int sum=0;
        int s;
        
        for(int i=0;i<size;i++)
        {
           
            arr[i]=sc.nextInt();
            if(arr[i]>0)
            {
            s=arr[i]*arr[i];
            sum=sum+s; 
            }
            
        }
        System.out.println(sum);
        
    }
}
